<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="entete">
            <div class="entete__firstline">
                <div class="entete logo">
                    <img src="./images/logo/Booki.png" alt="Le logo Booki">
                </div>
                <div class="entete__lien">
                    <div class="lien1">
                        <a class="lien-hebergement" href="#section-title">Hébergements</a>
                    </div>
                    <div class="lien2">
                        <a class="lien-activites" href="#activite-title">Activités</a>
                    </div>
                </div>
            </div>
            <div class="entete__secondline">
                <H1>Trouver votre hébergement pour des vacances de rêve</H1>
                <p>En plein centre ville ou pleine nature</p>
            </div>
        </div>
    </header>
    <!-- Recherche et filtres -->
    <nav class="navigation">
        <form>
            <div class="recherche">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text">
                <button class="btnSearch1">Rechercher</button>
                <button class="btnSearch2"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </form>
        <div class="filtres">
            <a>Filtres</a>
            <div class="filtre-bouton">
                <div class="fbtn">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <a href="index.html">Economique</a>
                </div>
                <div class="fbtn">
                    <i class="fa-solid fa-person"></i>
                    <a href="index.html">Famillial</a>
                </div>
                <div class="fbtn">
                    <i class="fa-solid fa-heart"></i>
                    <a href="index.html">Romantique</a>
                </div>
                <div class="fbtn">
                    <i class="fa-solid fa-fire"></i>
                    <a href="index.html">Nos pépites</a>
                </div>
            </div>
        </div>
        <div class="information">
            <i class="fa-solid fa-info"></i>
            <label>Plus de 500 logements sont disponibles dans cette ville</label>
        </div>
    </nav>
    <main>
        <div class="hebergements-and-populaires">
            <section class="hebergements">
                <!-- SECTION HERBERGEMENTS-->
                <div class="hebergements-title">
                    <h2 id="section-title">Hébergements à Marseille</h2>
                </div>
                <div class="hebergements-cards">
                    <article class="hebergement-card">
                        <a href="#" class="carte-cliquable">
                            <img src="./images/hebergements/fred-kleber.jpg" alt="Hôtel du port">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hebergement-card">
                        <a href="#" class="carte-cliquable">
                            <img src="./images/hebergements/febrian-zakaria.jpg" alt="Hôtel chez Amina">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 56<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hebergement-card">
                        <a href="#" class="carte-cliquable">
                            <img src="./images/hebergements/reisetopia.jpg" alt="Hôtel Les mouettes">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hebergement-card">
                        <a href="#" class="carte-cliquable">
                            <img src="./images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hebergement-card">
                        <a href="#" class="carte-cliquable">
                            <img src="./images/hebergements/marcus-loke.jpg" alt="Auberge de Cannebière">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge de Cannebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="hebergement-card">
                        <a href="#" class="carte-cliquable">
                            <img src="./images/hebergements/nicate-lee.jpg" alt="Auberge Le Panier">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="hebergement-lien">
                    <a href="#">Affiche plus</a>
                </div>
            </section>
            <!-- SECTION herbergements populaires -->
            <section class="populaires">
                <div class="populaires-title">
                    <h2 class="section-title">Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </div>
                <div class="populaires-cards">
                    <a href="#" class="carte-cliquable">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 5 sur 5</span>
                                </div>
                            </div>

                        </article>
                    </a>
                    <a href="#" class="carte-cliquable">
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 5 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="carte-cliquable">
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 5 sur 5</span>
                                </div>
                            </div>

                        </article>
                    </a>

                </div>
            </section>
        </div>
        <!--SECTION ACTIVITES -->
        <section class="activite">
            <div class="activite-entete">
                <h2 id="activite-title">Activités à Marseille</h2>
            </div>
            <div class="activite-fiche">
                <article class="activite-content">
                    <img src="./images/activites/reno-laithienne.jpg" alt="Vieux-Port">
                    <div class="activite-txt">
                        <h3 class="card-title">Vieux-Port</h3>
                    </div>
                </article>
                <article class="activite-content">
                    <img src="./images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                    <div class="activite-txt">
                        <h3 class="card-title">Fort de Pomègues</h3>
                    </div>
                </article>
                <article class="activite-content">
                    <img src="./images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
                    <div class="activite-txt">
                        <h3 class="card-title">Parc national des Calanques</h3>
                    </div>
                </article>
                <article class="activite-content">
                    <img src="./images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-Garde">
                    <div class="activite-txt">
                        <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-Section">
            <li>A propos</li>
            <li> <a href="index.html">Fonctionnement du site</a></li>
            <li><a href="index.html">Conditions générales</a></li>
            <li><a href="index.html">Données de Confidentialité</a></li>
        </ul>

        <ul class="footer-Section">
            <li>Nos hébergements</li>
            <li><a href="index.html">charte de qualité</a></li>
            <li><a href="index.html">Proposez votre hôtel</a></li>
        </ul>

        <ul class="footer-Section">
            <li>Assistance</li>
            <li><a href="index.html">Centre d'aide</a></li>
            <li><a href="index.html">Nous contacter</a></li>
        </ul>
    </footer>

</body>

</html>